{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vO90eyEGq0f0F8WmRXU8T",
      "type": "rectangle",
      "x": 133.23281860351562,
      "y": 61.48326110839844,
      "width": 165.99273681640625,
      "height": 232.42190551757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 468066133,
      "version": 292,
      "versionNonce": 808835995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776761750189,
      "link": null,
      "locked": false
    },
    {
      "id": "wHm1NdaoCvPnVbaAnzBet",
      "type": "line",
      "x": 136.17123575108133,
      "y": 106.11651694838679,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 888237237,
      "version": 308,
      "versionNonce": 432910395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776761750189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ulWtimMyfriQ0XgYvDNLb",
      "type": "line",
      "x": 136.6872625509052,
      "y": 197.29696164070276,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 502009365,
      "version": 326,
      "versionNonce": 1992421595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761750189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6fL5jdInUl-k_V5GFbEJf",
      "type": "rectangle",
      "x": 676.1307067871094,
      "y": 303.51707458496094,
      "width": 165.99273681640625,
      "height": 232.42190551757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 955329371,
      "version": 540,
      "versionNonce": 1120663067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761912868,
      "link": null,
      "locked": false
    },
    {
      "id": "l2vNag3RgQ6wtJrYsqj0m",
      "type": "line",
      "x": 679.0691239346751,
      "y": 348.1503304249493,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1443432443,
      "version": 556,
      "versionNonce": 1471969979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761912868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yhKZKk9dsTGJPOedFWrjt",
      "type": "line",
      "x": 679.5851507344989,
      "y": 439.33077511726526,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 154947739,
      "version": 574,
      "versionNonce": 1366518619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761912868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LeZOKPm0ZiXSlGVbodOEC",
      "type": "text",
      "x": 726.8128662109375,
      "y": 315.3612060546875,
      "width": 46.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1679825147,
      "version": 277,
      "versionNonce": 608389115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776761912868,
      "link": null,
      "locked": false,
      "text": "Song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAAoaCNPHFVFSSdxkBqbH",
      "type": "rectangle",
      "x": 1003.3200378417969,
      "y": 266.2676544189453,
      "width": 165.99273681640625,
      "height": 232.42190551757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 509619381,
      "version": 472,
      "versionNonce": 333378933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776762035126,
      "link": null,
      "locked": false
    },
    {
      "id": "ruv3X-pi-b7z5ZWN0xYBM",
      "type": "line",
      "x": 1006.2584549893627,
      "y": 310.90091025893366,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1803734549,
      "version": 488,
      "versionNonce": 2141880021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776762035126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g1bdMe3E9l4X5_3r9q4J8",
      "type": "line",
      "x": 1006.7744817891864,
      "y": 402.08135495124964,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 847922037,
      "version": 506,
      "versionNonce": 1878907957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776762035126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "idjeOWqDUB0TsqMuVeJew",
      "type": "text",
      "x": 1052.6649780273438,
      "y": 278.4505920410156,
      "width": 71.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 129764565,
      "version": 228,
      "versionNonce": 750685589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776762035126,
      "link": null,
      "locked": false,
      "text": "Playlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pBqC3YdBzX86em3ccWIW",
      "type": "rectangle",
      "x": 918.7938537597656,
      "y": 650.1513519287109,
      "width": 165.99273681640625,
      "height": 232.42190551757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 328889531,
      "version": 520,
      "versionNonce": 469069083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761794357,
      "link": null,
      "locked": false
    },
    {
      "id": "uUk-9FABMNinizSckgn_P",
      "type": "line",
      "x": 921.7322709073314,
      "y": 694.7846077686993,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 327296347,
      "version": 536,
      "versionNonce": 1520374203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761794357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tyNQ3TwdtgVrBacDCBcFc",
      "type": "line",
      "x": 922.2482977071552,
      "y": 785.9650524610153,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1751826939,
      "version": 554,
      "versionNonce": 703275611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761794357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TdlfEVwwTaJCWjIprU0Rb",
      "type": "text",
      "x": 936.0135498046875,
      "y": 659.8595581054688,
      "width": 132.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 458672795,
      "version": 324,
      "versionNonce": 1880233045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761800693,
      "link": null,
      "locked": false,
      "text": "OutputDevice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutputDevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIycfTz9J7QmYxbQZ33WE",
      "type": "rectangle",
      "x": 434.9900817871094,
      "y": 649.4301966731277,
      "width": 165.99273681640625,
      "height": 232.42190551757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 95701589,
      "version": 565,
      "versionNonce": 225682805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761815470,
      "link": null,
      "locked": false
    },
    {
      "id": "rTAPkLZmt7Dk0SEH_Ek7B",
      "type": "line",
      "x": 437.9284989346752,
      "y": 694.0634525131161,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 969029557,
      "version": 581,
      "versionNonce": 1126772437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761815470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yDGoFUKWHVxM_EUP0zc7G",
      "type": "line",
      "x": 438.44452573449894,
      "y": 785.243897205432,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 74152213,
      "version": 599,
      "versionNonce": 807832629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761815470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sUbqyvlPHtl4xkotUE909",
      "type": "text",
      "x": 461.3277893066406,
      "y": 662.2514704768387,
      "width": 103.89956665039062,
      "height": 23.270538330078132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 522554997,
      "version": 489,
      "versionNonce": 143915445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761839773,
      "link": null,
      "locked": false,
      "text": "MusicPlayer",
      "fontSize": 18.616430664062506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MusicPlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXaKiopl7F0IQHL7U0zEa",
      "type": "text",
      "x": 686.385498046875,
      "y": 356.43244915733476,
      "width": 140.46388244628906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 365612341,
      "version": 303,
      "versionNonce": 1430509979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776761915989,
      "link": null,
      "locked": false,
      "text": "String name;\nString artist;\nint durationInSec;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;\nString artist;\nint durationInSec;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VpRVXlMih3snsR7iKHb-",
      "type": "rectangle",
      "x": 388.61553955078125,
      "y": 306.77991959036507,
      "width": 165.99273681640625,
      "height": 232.42190551757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 881279707,
      "version": 337,
      "versionNonce": 458898965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761975859,
      "link": null,
      "locked": false
    },
    {
      "id": "oOiM4bMznm1dB9QJ9wOIV",
      "type": "line",
      "x": 391.55395669834695,
      "y": 351.7982767487128,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 904933243,
      "version": 350,
      "versionNonce": 1208959317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761939118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "URjQ4qc9Ae41NcBRkQGbf",
      "type": "line",
      "x": 392.0699834981708,
      "y": 442.97872144102877,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1087539227,
      "version": 368,
      "versionNonce": 61230773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761939118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t6ISadJ4DBi_sRQsiO2k3",
      "type": "text",
      "x": 426.0071105957031,
      "y": 321.4140596050135,
      "width": 66.60795593261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 893589595,
      "version": 19,
      "versionNonce": 2031128213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776761949834,
      "link": null,
      "locked": false,
      "text": "Unnamed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unnamed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYEmueZmj34uKPXjtceBP",
      "type": "text",
      "x": 399.9800720214844,
      "y": 457.9152803081385,
      "width": 100.07991027832031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 53524251,
      "version": 41,
      "versionNonce": 337477659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776761972219,
      "link": null,
      "locked": false,
      "text": "play(Song s);\npause();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "play(Song s);\npause();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nogSwUCdjmwldW8iMprTH",
      "type": "text",
      "x": 401.1532897949219,
      "y": 361.62881180227913,
      "width": 95.80790710449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2062232155,
      "version": 53,
      "versionNonce": 2132818357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776761995632,
      "link": null,
      "locked": false,
      "text": "Song latest;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song latest;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clNrAbd920L6Xp5ty_G5I",
      "type": "text",
      "x": 1011.0009765625,
      "y": 319.3625835862279,
      "width": 140.01585388183594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1536869019,
      "version": 118,
      "versionNonce": 1381244725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776762308016,
      "link": null,
      "locked": false,
      "text": "String name;\nList<Song> songs;\nSong lastPlayed;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;\nList<Song> songs;\nSong lastPlayed;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9T8Y4vn5IvqY3jM5HVdS",
      "type": "text",
      "x": 1010.2640380859375,
      "y": 409.09759945536854,
      "width": 135.6158905029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1171167701,
      "version": 53,
      "versionNonce": 1741228699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776762274482,
      "link": null,
      "locked": false,
      "text": "addSong(Song s);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addSong(Song s);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5alYvsXGp3jNZgBG0zIC",
      "type": "rectangle",
      "x": 1249.3030700683594,
      "y": 169.61600758147654,
      "width": 193.00091552734375,
      "height": 270.238574372784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1871207861,
      "version": 337,
      "versionNonce": 475150677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776762419456,
      "link": null,
      "locked": false
    },
    {
      "id": "pQmn1LZeX4suh0gIrJ7Aa",
      "type": "line",
      "x": 1252.2883987945024,
      "y": 221.25019805615872,
      "width": 186.28552074906378,
      "height": 1.2629766805629934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 712826645,
      "version": 354,
      "versionNonce": 872968827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776762419456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.28552074906378,
          -1.2629766805629934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rKtEwHVzGFxyGlgN7rkhn",
      "type": "line",
      "x": 1253.3195761955008,
      "y": 327.52754664407297,
      "width": 186.28552074906378,
      "height": 1.2629766805629934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 169489525,
      "version": 371,
      "versionNonce": 1154107061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776762419456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.28552074906378,
          -1.2629766805629934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sSoRpvlcgC35eDH5V9w4P",
      "type": "text",
      "x": 1292.4833635153925,
      "y": 184.53119852501288,
      "width": 90.46785075857635,
      "height": 23.254139817070367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1164520539,
      "version": 55,
      "versionNonce": 2028628763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776762419456,
      "link": null,
      "locked": false,
      "text": "Unnamed2",
      "fontSize": 18.603311853656294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unnamed2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qP7pKm6-OIVH1mWHH-Whb",
      "type": "text",
      "x": 1264,
      "y": 336.3165325608373,
      "width": 177.45582580566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 555889845,
      "version": 78,
      "versionNonce": 1223749403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776762414270,
      "link": null,
      "locked": false,
      "text": "playPlaylist(Playlist p, \nIPlayStrategy){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playPlaylist(Playlist p, \nIPlayStrategy){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drPwCbSGc59RsMGfpgu5P",
      "type": "rectangle",
      "x": 1592.6172790527344,
      "y": 448.6976726205391,
      "width": 186.26141357421875,
      "height": 105.44749771262772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 964147157,
      "version": 589,
      "versionNonce": 865068021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776762504341,
      "link": null,
      "locked": false
    },
    {
      "id": "zRCi4ZQRzEiz8218FxHEE",
      "type": "line",
      "x": 1595.8728732108905,
      "y": 482.70929791728304,
      "width": 179.7805172494853,
      "height": 0.8266079487669808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1304163637,
      "version": 572,
      "versionNonce": 1542767893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776762501221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.7805172494853,
          -0.8266079487669808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FZklPkjivh4AdOmgacatg",
      "type": "text",
      "x": 1601.6034545898438,
      "y": 455.0986370530248,
      "width": 118.83189392089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1558565941,
      "version": 22,
      "versionNonce": 876497173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776762442386,
      "link": null,
      "locked": false,
      "text": "IPlayStragtegy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPlayStragtegy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcTYyvcjAFKR76CHFhtJi",
      "type": "text",
      "x": 1596.0371704101562,
      "y": 504.2724041428686,
      "width": 178.14381408691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 790904085,
      "version": 76,
      "versionNonce": 1662669371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776762492727,
      "link": null,
      "locked": false,
      "text": "playPlaylist(Playlist p);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playPlaylist(Playlist p);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEe91kQtpGyArvHtkuopD",
      "type": "rectangle",
      "x": 1402.308723449707,
      "y": 673.4086040940404,
      "width": 165.99273681640625,
      "height": 232.42190551757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1600405659,
      "version": 374,
      "versionNonce": 976458901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776762517959,
      "link": null,
      "locked": false
    },
    {
      "id": "kw5p-g1HZs2ir-hTbBY-s",
      "type": "line",
      "x": 1405.2471405972728,
      "y": 718.0418599340287,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2145875259,
      "version": 390,
      "versionNonce": 744372725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776762517959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L6SftQUCoYA5CbfxBDQwY",
      "type": "line",
      "x": 1405.7631673970966,
      "y": 809.2223046263447,
      "width": 160.2170815299868,
      "height": 1.0862381412499027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1599804891,
      "version": 408,
      "versionNonce": 1087189845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776762517959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.2170815299868,
          -1.0862381412499027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}