{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9jqzNeYB1MQs6ouvUr6Mr",
      "type": "text",
      "x": 857.9555053710938,
      "y": 328.3025207519531,
      "width": 104.65589904785156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 897881478,
      "version": 83,
      "versionNonce": 1173812742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776603634931,
      "link": null,
      "locked": false,
      "text": "String name;\nString artist;\nString path;\n// G & S",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;\nString artist;\nString path;\n// G & S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8s41pnsnBKmdnZCkIkcfV",
      "type": "rectangle",
      "x": 125.7310791015625,
      "y": 64.58079528808594,
      "width": 159.43170258225632,
      "height": 176.18484497070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1637994778,
      "version": 200,
      "versionNonce": 1907918406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604489992,
      "link": null,
      "locked": false
    },
    {
      "id": "-Cx6VNh4LB1UFwkRe76BA",
      "type": "line",
      "x": 128.16080044126176,
      "y": 93.61956787109375,
      "width": 154.5305927425919,
      "height": 0.514739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1977775386,
      "version": 150,
      "versionNonce": 145647898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604489992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5305927425919,
          -0.514739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mzIS_VWAfTyVIBtkzX4Fa",
      "type": "line",
      "x": 126.8461004009886,
      "y": 159.7445831298828,
      "width": 155.95346558534175,
      "height": 0.960418701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1697087942,
      "version": 163,
      "versionNonce": 1855704454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604489992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.95346558534175,
          -0.960418701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1SWxit9LUjc5jcWWopy-Z",
      "type": "rectangle",
      "x": 848.9915618896484,
      "y": 289.9765167236328,
      "width": 120.27297973632812,
      "height": 115.831787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 690918362,
      "version": 226,
      "versionNonce": 472902426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776603558425,
      "link": null,
      "locked": false
    },
    {
      "id": "JS_kbWPxXrb5QMHtvhp6Y",
      "type": "line",
      "x": 850.8245086669922,
      "y": 319.0152893066406,
      "width": 116.57565307617188,
      "height": 0.514739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 279120026,
      "version": 139,
      "versionNonce": 536311770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776603558425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.57565307617188,
          -0.514739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "65YmhqSZDdzUAez5MP9aJ",
      "type": "text",
      "x": 884.6309204101562,
      "y": 294.31260681152344,
      "width": 36.84797668457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1954910662,
      "version": 69,
      "versionNonce": 78605466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776603558425,
      "link": null,
      "locked": false,
      "text": "Song",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u83S_IcuDLla2bs7Si-5",
      "type": "rectangle",
      "x": 477.8941517256171,
      "y": 524.0797905215964,
      "width": 155.36979787992703,
      "height": 96.24380477738079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2070326918,
      "version": 560,
      "versionNonce": 1223913350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPjG7k47Z-Xcqpbmpd4Lq",
          "type": "arrow"
        }
      ],
      "updated": 1776604234751,
      "link": null,
      "locked": false
    },
    {
      "id": "TjiaXJAFOdsJXoZiYV35K",
      "type": "line",
      "x": 480.2619700913456,
      "y": 561.5923576567425,
      "width": 150.59355555896767,
      "height": 0.6649460952805695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 685436358,
      "version": 426,
      "versionNonce": 1142277638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.59355555896767,
          -0.6649460952805695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DXlGYqcnYsbMYGGpc3A8y",
      "type": "text",
      "x": 485.159891200654,
      "y": 534.1796424522993,
      "width": 151.10343166754126,
      "height": 19.173632866842773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1630298842,
      "version": 305,
      "versionNonce": 1253774662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "IAudioOutputDevice",
      "fontSize": 15.338906293474215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAudioOutputDevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4rk3LSSNsao4Ut8gqN5r",
      "type": "text",
      "x": 501.8514728926093,
      "y": 502.0830053371682,
      "width": 105.69590759277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1790123206,
      "version": 75,
      "versionNonce": 1182039174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0C9sYnzravYHG7HaaIw5G",
      "type": "text",
      "x": 487.56439403518743,
      "y": 583.3363012356057,
      "width": 142.84786987304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 408143878,
      "version": 160,
      "versionNonce": 754908102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "playAudio(Song s);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playAudio(Song s);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zL6FhfZ5Lxf9mtKi9YqVN",
      "type": "rectangle",
      "x": 726.704179801789,
      "y": 679.5291793085534,
      "width": 120.27297973632812,
      "height": 85.73849487304689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 486571654,
      "version": 425,
      "versionNonce": 880251654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false
    },
    {
      "id": "7jLl1R33HeUby0_pUXwDo",
      "type": "line",
      "x": 728.5371265791327,
      "y": 708.5679518915612,
      "width": 116.57565307617188,
      "height": 0.514739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 381337030,
      "version": 317,
      "versionNonce": 1197163078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.57565307617188,
          -0.514739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NfMEOtifWDzsHvgbA0936",
      "type": "text",
      "x": 734.0235004804999,
      "y": 687.3475539423424,
      "width": 111.30345332936851,
      "height": 13.104400634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1750477146,
      "version": 258,
      "versionNonce": 2022115718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "BluetoothSpeakerAPI",
      "fontSize": 10.4835205078125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluetoothSpeakerAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5-IBBhdfNXQ2bXZCaroY",
      "type": "text",
      "x": 728.7254658125312,
      "y": 725.2750136591393,
      "width": 113.31828024517745,
      "height": 10.3204345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 525783130,
      "version": 320,
      "versionNonce": 2000152774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ry5jWlIErS6_oxKRiR5yJ",
          "type": "arrow"
        }
      ],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "playSoundViaB(String data);",
      "fontSize": 8.256347656249998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playSoundViaB(String data);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mN3KaEbyo22QHuStrFQi",
      "type": "rectangle",
      "x": 727.9156971357734,
      "y": 816.0995528437096,
      "width": 120.27297973632812,
      "height": 85.73849487304689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 566240774,
      "version": 456,
      "versionNonce": 1610411846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false
    },
    {
      "id": "RT9_Ptt2QFWOyrmW2Bz9B",
      "type": "line",
      "x": 729.7486439131171,
      "y": 845.1383254267174,
      "width": 116.57565307617188,
      "height": 0.514739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1142519110,
      "version": 348,
      "versionNonce": 1248532102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.57565307617188,
          -0.514739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edHw2yYW8uM9B5SO6lhLc",
      "type": "text",
      "x": 735.2350178144843,
      "y": 823.9179274774987,
      "width": 86.32362365722656,
      "height": 13.104400634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1158077574,
      "version": 296,
      "versionNonce": 1796363718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "WiredSpeakerAPI",
      "fontSize": 10.4835205078125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiredSpeakerAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoab1zCYfQ6m6ISRKiy2u",
      "type": "text",
      "x": 729.9369831465156,
      "y": 861.8453871942955,
      "width": 123.114501953125,
      "height": 10.320434570312498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1782930374,
      "version": 356,
      "versionNonce": 1259318534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "playSoundViaWire(String data);",
      "fontSize": 8.256347656249998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playSoundViaWire(String data);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDPcjF9bh6ovVFgWR-LGh",
      "type": "rectangle",
      "x": 730.0719471357734,
      "y": 947.5115706659752,
      "width": 120.27297973632812,
      "height": 85.73849487304689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1502601862,
      "version": 454,
      "versionNonce": 1205869638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false
    },
    {
      "id": "NA_6lott530W2sAhSlpLY",
      "type": "line",
      "x": 731.9048939131171,
      "y": 976.550343248983,
      "width": 116.57565307617188,
      "height": 0.514739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1404936646,
      "version": 346,
      "versionNonce": 123773830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.57565307617188,
          -0.514739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h7h-yUUWxtk1bRNmWwWeU",
      "type": "text",
      "x": 737.3912678144843,
      "y": 955.3299452997643,
      "width": 78.80947875976562,
      "height": 13.104400634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 410089734,
      "version": 300,
      "versionNonce": 1808679622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "HeadphonesAPI",
      "fontSize": 10.4835205078125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeadphonesAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7iGHW_5C8blM0xM6aqUa7",
      "type": "text",
      "x": 732.0932331465156,
      "y": 993.2574050165612,
      "width": 111.68003845214844,
      "height": 10.320434570312498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 522741830,
      "version": 351,
      "versionNonce": 130415110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "playSoundViaH(String data);",
      "fontSize": 8.256347656249998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playSoundViaH(String data);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHX9MNUjb7_YezUshtQlt",
      "type": "rectangle",
      "x": 490.159990348664,
      "y": 688.4444930292565,
      "width": 120.27297973632812,
      "height": 85.73849487304689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 163553434,
      "version": 493,
      "versionNonce": 816154182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPjG7k47Z-Xcqpbmpd4Lq",
          "type": "arrow"
        },
        {
          "id": "ry5jWlIErS6_oxKRiR5yJ",
          "type": "arrow"
        },
        {
          "id": "QM84YIzTsS5OtNr7gZb-4",
          "type": "arrow"
        }
      ],
      "updated": 1776604650095,
      "link": null,
      "locked": false
    },
    {
      "id": "KMvrtX5XdIBVR11gyFQfS",
      "type": "line",
      "x": 491.99293712600775,
      "y": 717.4832656122643,
      "width": 116.57565307617188,
      "height": 0.514739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2096397658,
      "version": 382,
      "versionNonce": 342738694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.57565307617188,
          -0.514739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-NS91OYk_8a9YDNBdhMkg",
      "type": "text",
      "x": 497.47931102737493,
      "y": 696.2628676630455,
      "width": 131.98486328125,
      "height": 13.104400634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 384811546,
      "version": 332,
      "versionNonce": 845870662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "BluetoothSpeakerAdapter",
      "fontSize": 10.4835205078125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluetoothSpeakerAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2HUwChGFQ_QGQC92KiPU",
      "type": "text",
      "x": 498.54962352737493,
      "y": 748.267140123983,
      "width": 73.65586853027344,
      "height": 10.320434570312498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 44330714,
      "version": 461,
      "versionNonce": 1333804422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "playAudio(Song s);",
      "fontSize": 8.256347656249998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playAudio(Song s);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPjG7k47Z-Xcqpbmpd4Lq",
      "type": "arrow",
      "x": 548.9939594648749,
      "y": 677.881397936483,
      "width": 0.73443603515625,
      "height": 57.051177978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 899194310,
      "version": 233,
      "versionNonce": 15375558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73443603515625,
          -57.051177978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHX9MNUjb7_YezUshtQlt",
        "focus": -0.03279657843784012,
        "gap": 10.563095092773438,
        "fixedPoint": [
          0.48917029614790775,
          -0.1232013124141522
        ]
      },
      "endBinding": {
        "elementId": "5u83S_IcuDLla2bs7Si-5",
        "focus": 0.06672226916069474,
        "gap": 1,
        "fixedPoint": [
          0.45889187897529676,
          1.0515794239807061
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null
    },
    {
      "id": "492drFkvNE9qzqerMukKk",
      "type": "text",
      "x": 498.5747089765937,
      "y": 726.1789138056237,
      "width": 90.45990300613751,
      "height": 9.109399286722352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 774136070,
      "version": 150,
      "versionNonce": 742855686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "BluetoothSpeakerAPI bs;",
      "fontSize": 7.28751942937788,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluetoothSpeakerAPI bs;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3l0X_uUCCMGeNMIFq31n",
      "type": "rectangle",
      "x": 491.63614285874667,
      "y": 826.9486313656656,
      "width": 120.27297973632812,
      "height": 85.73849487304689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1471061786,
      "version": 552,
      "versionNonce": 607735258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HjyqTpZ_PYWOwghU4-V-F",
          "type": "arrow"
        }
      ],
      "updated": 1776604653301,
      "link": null,
      "locked": false
    },
    {
      "id": "jEHNy97mxxr_TZr072X7_",
      "type": "line",
      "x": 495.88013748316905,
      "y": 856.2611796949303,
      "width": 116.57565307617188,
      "height": 0.514739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1635757018,
      "version": 428,
      "versionNonce": 1361726086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.57565307617188,
          -0.514739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PVXisk97O1wqACkb7yd_F",
      "type": "text",
      "x": 502.43682388453624,
      "y": 887.0450542066491,
      "width": 73.65586853027344,
      "height": 10.320434570312498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1326522522,
      "version": 507,
      "versionNonce": 1003162054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "playAudio(Song s);",
      "fontSize": 8.256347656249998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playAudio(Song s);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hW-EpQxuUjy2IA961Xhyt",
      "type": "text",
      "x": 502.461909333755,
      "y": 864.9568278882897,
      "width": 90.45990300613751,
      "height": 9.109399286722352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 471203162,
      "version": 196,
      "versionNonce": 1787945222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "BluetoothSpeakerAPI bs;",
      "fontSize": 7.28751942937788,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluetoothSpeakerAPI bs;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swLglngqQ_XlS5ZRciRiV",
      "type": "rectangle",
      "x": 492.89936399925847,
      "y": 954.7996851254454,
      "width": 120.27297973632812,
      "height": 85.73849487304689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1081935770,
      "version": 583,
      "versionNonce": 78381594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DssTcH43y3KxLyLfLL4mD",
          "type": "arrow"
        }
      ],
      "updated": 1776604655902,
      "link": null,
      "locked": false
    },
    {
      "id": "dNnp-Jqzg8YTpkb7yF545",
      "type": "line",
      "x": 494.7323107766022,
      "y": 983.8384577084532,
      "width": 116.57565307617188,
      "height": 0.514739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1701643354,
      "version": 473,
      "versionNonce": 719705990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.57565307617188,
          -0.514739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SyUXAKmck0S2WrjoMSNCA",
      "type": "text",
      "x": 501.2889971779694,
      "y": 1014.622332220172,
      "width": 73.65586853027344,
      "height": 10.320434570312498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 213870874,
      "version": 552,
      "versionNonce": 1351415494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "playAudio(Song s);",
      "fontSize": 8.256347656249998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playAudio(Song s);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fy2TfHzljfhgQ_6oUkJJy",
      "type": "text",
      "x": 501.31408262718816,
      "y": 992.5341059018126,
      "width": 90.45990300613751,
      "height": 9.109399286722352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 233256410,
      "version": 241,
      "versionNonce": 1250831878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "BluetoothSpeakerAPI bs;",
      "fontSize": 7.28751942937788,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluetoothSpeakerAPI bs;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMRk31n-bfsp4eUfpBhzp",
      "type": "text",
      "x": 497.5766164409749,
      "y": 836.9923871320141,
      "width": 101.90817992360874,
      "height": 12.47163923982298,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1121109574,
      "version": 129,
      "versionNonce": 904297798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "WiredSpeakerAdapter",
      "fontSize": 9.97731139185839,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiredSpeakerAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrSaQ2HR8ZmDE3BKVvDGu",
      "type": "text",
      "x": 500.8474018554036,
      "y": 962.6293263006069,
      "width": 106.59413012050825,
      "height": 14.029984200300532,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1212515462,
      "version": 142,
      "versionNonce": 133358726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "text": "HeadphonesAdapter",
      "fontSize": 11.223987360240423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeadphonesAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ry5jWlIErS6_oxKRiR5yJ",
      "type": "arrow",
      "x": 615.4329700849921,
      "y": 731.2137404657799,
      "width": 108.29249572753906,
      "height": 0.878509521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 534260634,
      "version": 203,
      "versionNonce": 40920006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.29249572753906,
          -0.878509521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHX9MNUjb7_YezUshtQlt",
        "fixedPoint": [
          1.0415720971656426,
          0.4988336627538412
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_5-IBBhdfNXQ2bXZCaroY",
        "fixedPoint": [
          -0.044123507603379714,
          0.49031048554024265
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uxHryL3M5Tpa-fzy1CyvQ",
      "type": "arrow",
      "x": 614.2026894408999,
      "y": 866.9263144406112,
      "width": 108.29249572753906,
      "height": 0.878509521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 494713882,
      "version": 118,
      "versionNonce": 662436614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.29249572753906,
          -0.878509521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7xikLESDu-TI2DylmBHye",
      "type": "arrow",
      "x": 616.7266099495907,
      "y": 1001.6864421637249,
      "width": 108.29249572753906,
      "height": 0.878509521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1961695302,
      "version": 131,
      "versionNonce": 764586566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604234751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.29249572753906,
          -0.878509521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "18tPYWSge53jiOuoES17p",
      "type": "rectangle",
      "x": 596.3161100844997,
      "y": 286.1451799709124,
      "width": 181.0898395046422,
      "height": 176.18484497070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1021053018,
      "version": 437,
      "versionNonce": 931542618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604326828,
      "link": null,
      "locked": false
    },
    {
      "id": "tauyNETEN4XtBNASAn87A",
      "type": "line",
      "x": 598.1310624365815,
      "y": 315.1839525539202,
      "width": 175.52293417851024,
      "height": 0.514739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 665709850,
      "version": 385,
      "versionNonce": 1759664922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604326828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.52293417851024,
          -0.514739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbx3CCnahE7rELF8xKJZq",
      "type": "line",
      "x": 597.5826024124804,
      "y": 381.3089678127093,
      "width": 177.1390984078055,
      "height": 0.960418701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1348811226,
      "version": 400,
      "versionNonce": 215738330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604326828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.1390984078055,
          -0.960418701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XzsClOSwr9QYCMulEv5-M",
      "type": "text",
      "x": 604.165303010267,
      "y": 295.9905099614531,
      "width": 92.28793334960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 433495110,
      "version": 17,
      "versionNonce": 1243201242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604321871,
      "link": null,
      "locked": false,
      "text": "AudioEngine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AudioEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pH5ZCWEqTaFpfFRoiv03m",
      "type": "text",
      "x": 604.2374280847347,
      "y": 388.69241641927636,
      "width": 157.27546714617307,
      "height": 27.030731181923464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1244351450,
      "version": 116,
      "versionNonce": 805141958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604331671,
      "link": null,
      "locked": false,
      "text": "play(IAudioOutputDevice aud,\nSong s){}",
      "fontSize": 10.81229247276939,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "play(IAudioOutputDevice aud,\nSong s){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7Gicjbz9Mr_oLLS-g_xE",
      "type": "text",
      "x": 604.6608837955215,
      "y": 320.3492609932581,
      "width": 140.4158935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1186499354,
      "version": 25,
      "versionNonce": 1731583258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604339428,
      "link": null,
      "locked": false,
      "text": "Song currentSong;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song currentSong;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1ObndCN72Gq27HnZzRee",
      "type": "freedraw",
      "x": 603.9009482556852,
      "y": 427.61082620211187,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1204960518,
      "version": 3,
      "versionNonce": 1444127514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604345261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1MOwDhviwbgm0vjcB1ItL",
      "type": "text",
      "x": 603.5004437924971,
      "y": 414.18221739496346,
      "width": 60.81158664128947,
      "height": 16.410739724618274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1929716890,
      "version": 149,
      "versionNonce": 141587290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604401458,
      "link": null,
      "locked": false,
      "text": "pause(){}",
      "fontSize": 13.128591779694622,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pause(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKn8htzw_9UsSCa6actB9",
      "type": "text",
      "x": 192.86116142012673,
      "y": 449.979893761628,
      "width": 113.19992065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2103549062,
      "version": 17,
      "versionNonce": 55890054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604444671,
      "link": null,
      "locked": false,
      "text": "DeviceManager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeviceManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KjtwAL4qcjn_2AIhGbTf",
      "type": "text",
      "x": 189.66756282043048,
      "y": 549.8887256320057,
      "width": 113.43548583984375,
      "height": 22.321378574355002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 206759686,
      "version": 107,
      "versionNonce": 71506266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604765029,
      "link": null,
      "locked": false,
      "text": "connect(DeviceType dt){}\ngetDevice() {}",
      "fontSize": 8.928551429742,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect(DeviceType dt){}\ngetDevice() {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LULFGGCRVz8MwAxaqmajd",
      "type": "rectangle",
      "x": 176.37334904266976,
      "y": 442.71569848281376,
      "width": 159.43170258225632,
      "height": 176.18484497070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 972407110,
      "version": 241,
      "versionNonce": 1156665370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t8KxWTfTZO9GqldsipDw1",
          "type": "arrow"
        },
        {
          "id": "w1gVs6Lveahq_s63MWtPx",
          "type": "arrow"
        }
      ],
      "updated": 1776604627217,
      "link": null,
      "locked": false
    },
    {
      "id": "7YF7hGHWDPhdsQtDdeiJq",
      "type": "line",
      "x": 178.80307038236901,
      "y": 471.7544710658216,
      "width": 154.5305927425919,
      "height": 0.514739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1366927494,
      "version": 189,
      "versionNonce": 35253594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604502810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5305927425919,
          -0.514739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NRp1XkpnztXyb_F63HFnD",
      "type": "line",
      "x": 177.4883703420959,
      "y": 537.8794863246106,
      "width": 155.95346558534175,
      "height": 0.960418701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1988011974,
      "version": 202,
      "versionNonce": 904344090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604502810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.95346558534175,
          -0.960418701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gh3AatA2TEhxyu_7sX1TS",
      "type": "rectangle",
      "x": -141.3076297614007,
      "y": 448.53674759947046,
      "width": 159.43170258225632,
      "height": 176.18484497070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1357029850,
      "version": 330,
      "versionNonce": 579525466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t8KxWTfTZO9GqldsipDw1",
          "type": "arrow"
        }
      ],
      "updated": 1776604555211,
      "link": null,
      "locked": false
    },
    {
      "id": "3jxINQRfXF-z_pMPvKmiY",
      "type": "line",
      "x": -138.87790842170145,
      "y": 477.5755201824783,
      "width": 154.5305927425919,
      "height": 0.514739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 44390042,
      "version": 279,
      "versionNonce": 1245100614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604514843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5305927425919,
          -0.514739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Br6WXYO_2Su8RbHNwU3Mb",
      "type": "text",
      "x": -114.63365646648805,
      "y": 430.515946144399,
      "width": 71.58392333984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 871142234,
      "version": 14,
      "versionNonce": 105054490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604520650,
      "link": null,
      "locked": false,
      "text": "<<enum>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enum>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ow8aqVlR2B7jltjwNQBvl",
      "type": "text",
      "x": -131.78649464077967,
      "y": 463.0834289686739,
      "width": 88.28794860839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1232405146,
      "version": 22,
      "versionNonce": 42020442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604528277,
      "link": null,
      "locked": false,
      "text": "DeviceType",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeviceType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erAqLJO_fNWp6MxXwkQOa",
      "type": "text",
      "x": -128.2457194767277,
      "y": 496.0239993811774,
      "width": 106.94395446777344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1817325914,
      "version": 30,
      "versionNonce": 1744399130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604544112,
      "link": null,
      "locked": false,
      "text": "BLUETOOTH\nWIRED\nHEADPHONES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLUETOOTH\nWIRED\nHEADPHONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8KxWTfTZO9GqldsipDw1",
      "type": "arrow",
      "x": 166.5942114689044,
      "y": 499.41971954485126,
      "width": 139.3639737138567,
      "height": 0.7182909684015613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 202960026,
      "version": 48,
      "versionNonce": 1238850822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604565787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.3639737138567,
          0.7182909684015613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LULFGGCRVz8MwAxaqmajd",
        "fixedPoint": [
          -0.06133747187903208,
          0.32184391950094526
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gh3AatA2TEhxyu_7sX1TS",
        "fixedPoint": [
          1.0571164002309634,
          0.2928813935294087
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iwo1ZETdaUG9LHomuDV7I",
      "type": "rectangle",
      "x": 193.12352782894254,
      "y": 719.4722501884225,
      "width": 136.76423002452088,
      "height": 164.03802699381515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1277464730,
      "version": 289,
      "versionNonce": 1301012634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w1gVs6Lveahq_s63MWtPx",
          "type": "arrow"
        },
        {
          "id": "QM84YIzTsS5OtNr7gZb-4",
          "type": "arrow"
        },
        {
          "id": "DssTcH43y3KxLyLfLL4mD",
          "type": "arrow"
        }
      ],
      "updated": 1776604655902,
      "link": null,
      "locked": false
    },
    {
      "id": "pPY3ulax1A7dyJ43nPcHU",
      "type": "line",
      "x": 195.20779941869534,
      "y": 746.508985167704,
      "width": 132.55994378388766,
      "height": 0.4792519607852942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 87780698,
      "version": 236,
      "versionNonce": 701609946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604595113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.55994378388766,
          -0.4792519607852942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QuAQFxdwom_pKX19Mr6pm",
      "type": "line",
      "x": 194.0800190851171,
      "y": 808.0751036371523,
      "width": 133.78051726839325,
      "height": 0.8942039756847094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1490596378,
      "version": 249,
      "versionNonce": 1596574406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776604595113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.78051726839325,
          -0.8942039756847094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5dKYsXqDXCQMA2sVtjisU",
      "type": "text",
      "x": 202.98388186981379,
      "y": 729.249927128694,
      "width": 110.60791015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2053001542,
      "version": 15,
      "versionNonce": 1473806022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604600231,
      "link": null,
      "locked": false,
      "text": "DeviceFactory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeviceFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVMaLHABnGgGi5aqOygKA",
      "type": "text",
      "x": 200.47388773762316,
      "y": 820.8597280672936,
      "width": 141.18389892578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1978664262,
      "version": 39,
      "versionNonce": 417668186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HjyqTpZ_PYWOwghU4-V-F",
          "type": "arrow"
        }
      ],
      "updated": 1776604653301,
      "link": null,
      "locked": false,
      "text": "createDevice(\nDeviceType dt){};",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createDevice(\nDeviceType dt){};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1gVs6Lveahq_s63MWtPx",
      "type": "arrow",
      "x": 257.1919766253783,
      "y": 625.7309730554224,
      "width": 0.48062612618559797,
      "height": 86.73133671342748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2046703622,
      "version": 102,
      "versionNonce": 977852358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604634656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48062612618559797,
          86.73133671342748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LULFGGCRVz8MwAxaqmajd",
        "focus": -0.00719111667399256,
        "gap": 6.830429601905507
      },
      "endBinding": {
        "elementId": "iwo1ZETdaUG9LHomuDV7I",
        "focus": -0.0485160548818216,
        "gap": 7.009940419572672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QM84YIzTsS5OtNr7gZb-4",
      "type": "arrow",
      "x": 342.3905905989958,
      "y": 754.9267651945411,
      "width": 137.48939681439435,
      "height": 2.584767427534871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2092493914,
      "version": 60,
      "versionNonce": 1790596870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604650095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.48939681439435,
          -2.584767427534871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwo1ZETdaUG9LHomuDV7I",
        "focus": -0.5407131352041581,
        "gap": 12.502832745532373
      },
      "endBinding": {
        "elementId": "nHX9MNUjb7_YezUshtQlt",
        "focus": -0.4478303252476952,
        "gap": 10.280002935273842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HjyqTpZ_PYWOwghU4-V-F",
      "type": "arrow",
      "x": 347.5494287187594,
      "y": 875.6632797033632,
      "width": 137.82587664344396,
      "height": 5.874480867288298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 569980378,
      "version": 59,
      "versionNonce": 1232371994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604653301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.82587664344396,
          -5.874480867288298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XVMaLHABnGgGi5aqOygKA",
        "focus": 2.2401879313134256,
        "gap": 15.932877553982648
      },
      "endBinding": {
        "elementId": "V3l0X_uUCCMGeNMIFq31n",
        "focus": 0.06293081471177525,
        "gap": 6.260837496543331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DssTcH43y3KxLyLfLL4mD",
      "type": "arrow",
      "x": 286.0276229382267,
      "y": 901.9275295078094,
      "width": 196.97124170541485,
      "height": 79.89822585169509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1095502854,
      "version": 125,
      "versionNonce": 199665178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604661133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.08268448280114,
          68.02111099704223
        ],
        [
          196.97124170541485,
          79.89822585169509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwo1ZETdaUG9LHomuDV7I",
        "focus": 0.25699975031101246,
        "gap": 18.417252325571667
      },
      "endBinding": {
        "elementId": "swLglngqQ_XlS5ZRciRiV",
        "focus": 0.22560162227056754,
        "gap": 9.900499355616887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_PkQ2rIF1DDumN-6L1loj",
      "type": "text",
      "x": 188.53804469058514,
      "y": 481.69050520906154,
      "width": 116.24709049046055,
      "height": 12.412146243092945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 327362118,
      "version": 383,
      "versionNonce": 2117163654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776604741653,
      "link": null,
      "locked": false,
      "text": "IAudioOutputDevice dt;",
      "fontSize": 9.929716994474369,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAudioOutputDevice dt;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}