{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DcWaQdm9vI11ru2l4HU9u",
      "type": "rectangle",
      "x": -948.8585806680702,
      "y": -264.9327274842314,
      "width": 154.19815576466038,
      "height": 213.03150000614542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 758815098,
      "version": 240,
      "versionNonce": 448069946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767985329,
      "link": null,
      "locked": false
    },
    {
      "id": "6afFZYlpfOfonyprmW9xv",
      "type": "line",
      "x": -945.3399843515537,
      "y": -226.62464528212433,
      "width": 147.7085676786062,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 375914086,
      "version": 254,
      "versionNonce": 1437911546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767985329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.7085676786062,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cfCW6TQxvdPsPbSxDyOvg",
      "type": "line",
      "x": -948.962093758863,
      "y": -140.12534250320113,
      "width": 153.82735379093958,
      "height": 0.17248491492546236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1696957286,
      "version": 237,
      "versionNonce": 1463646906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767985329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.82735379093958,
          -0.17248491492546236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ej6AJ-G6qiZAx2BWqCm0d",
      "type": "rectangle",
      "x": 591.3420109339127,
      "y": 179.3488365053367,
      "width": 154.19815576466038,
      "height": 213.03150000614542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 794982074,
      "version": 458,
      "versionNonce": 1385170214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765915574,
      "link": null,
      "locked": false
    },
    {
      "id": "HZM-kJDTy0DlvUWvT9Hs5",
      "type": "line",
      "x": 594.8606072504291,
      "y": 217.6569187074437,
      "width": 147.7085676786062,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 806850426,
      "version": 472,
      "versionNonce": 165703782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765915574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.7085676786062,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZlTfftp1inptEHB9PTMtS",
      "type": "line",
      "x": 591.2384978431197,
      "y": 304.15622148636686,
      "width": 153.82735379093958,
      "height": 0.17248491492546236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 875270202,
      "version": 455,
      "versionNonce": 713126822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765915574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.82735379093958,
          -0.17248491492546236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r9Wl0_peKJntgPmdoUNdJ",
      "type": "text",
      "x": 605.3991255666484,
      "y": 190.18060962195602,
      "width": 46.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1743668710,
      "version": 391,
      "versionNonce": 1855983334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776765915574,
      "link": null,
      "locked": false,
      "text": "Song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmAF88wpbJVxJBuv06RRs",
      "type": "text",
      "x": 598.4654091213455,
      "y": 230.1952852023967,
      "width": 104.65589904785156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1871845946,
      "version": 435,
      "versionNonce": 1120485926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776765915574,
      "link": null,
      "locked": false,
      "text": "String title;\nString artist;\nString path;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String title;\nString artist;\nString path;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTB32UKRxscHMiptsJXhF",
      "type": "text",
      "x": 600.8973947575067,
      "y": 314.2290923449175,
      "width": 104.47991943359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 287137190,
      "version": 411,
      "versionNonce": 2045381990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776765915574,
      "link": null,
      "locked": false,
      "text": "// getters & \n// setters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// getters & \n// setters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QfAVmzFOt8cZnCdromW_",
      "type": "rectangle",
      "x": 35.60109514887904,
      "y": 540.0544275037877,
      "width": 154.19815576466038,
      "height": 132.50433056850002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 483494650,
      "version": 558,
      "versionNonce": 1283132710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xoWIxgus2EE1jPk8Xr2ca",
          "type": "arrow"
        },
        {
          "id": "BANn607DoR4-bysPQRX4y",
          "type": "arrow"
        }
      ],
      "updated": 1776765200963,
      "link": null,
      "locked": false
    },
    {
      "id": "x4iR4VIAtkMy3sgQSGgHZ",
      "type": "line",
      "x": 38.84588919190614,
      "y": 578.3625097058948,
      "width": 147.7085676786062,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2132417466,
      "version": 530,
      "versionNonce": 822613734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765200963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.7085676786062,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ALeykFOIjRKMTJFcy03zc",
      "type": "text",
      "x": 37.417334294080106,
      "y": 554.0167427814039,
      "width": 150.56567747425825,
      "height": 18.091270641376568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1590671846,
      "version": 229,
      "versionNonce": 183519782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776765200963,
      "link": null,
      "locked": false,
      "text": "IAudioOutputDevice",
      "fontSize": 14.473016513101243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAudioOutputDevice",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A_pTDigw4q_Mupw2e7QTd",
      "type": "text",
      "x": 41.276238094685795,
      "y": 594.5067093381834,
      "width": 142.84786987304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1860224122,
      "version": 143,
      "versionNonce": 938480998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776765200963,
      "link": null,
      "locked": false,
      "text": "playAudio(Song s);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playAudio(Song s);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbSynMaLIEmeBokuMJ3HY",
      "type": "rectangle",
      "x": 387.51960519826105,
      "y": 749.0045687134457,
      "width": 244.87584471759962,
      "height": 99.8019066180482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1256641574,
      "version": 753,
      "versionNonce": 2137398202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAFuxCPbwr06wa-HTV9Dt",
          "type": "arrow"
        }
      ],
      "updated": 1776765011185,
      "link": null,
      "locked": false
    },
    {
      "id": "JaWIyTZGfXm7IQs-Hxe9C",
      "type": "line",
      "x": 397.81944553833574,
      "y": 787.3126509155528,
      "width": 234.56999276650905,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 210067302,
      "version": 704,
      "versionNonce": 1248658598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776764983871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.56999276650905,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h2LSBllwUNmqn6jH2Ppln",
      "type": "text",
      "x": 401.83268911208523,
      "y": 803.4568505478413,
      "width": 232.7198028564453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1913994726,
      "version": 275,
      "versionNonce": 349395322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776764983871,
      "link": null,
      "locked": false,
      "text": "playAudioViaB(String data){};",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playAudioViaB(String data){};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boV8plTNLjB6LlHjr16pn",
      "type": "text",
      "x": 427.08035732875146,
      "y": 760.8949799889153,
      "width": 169.8718719482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1024900538,
      "version": 45,
      "versionNonce": 1718650682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776764983871,
      "link": null,
      "locked": false,
      "text": "BluetoothSpeakerAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluetoothSpeakerAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_s4HZIqiURx-H-tbhkxZ",
      "type": "rectangle",
      "x": 392.39176741844915,
      "y": 929.6441563642207,
      "width": 243.36658326047035,
      "height": 99.8019066180482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1072221434,
      "version": 790,
      "versionNonce": 1812959226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776764983871,
      "link": null,
      "locked": false
    },
    {
      "id": "3dpBTrFNqR74o6-05VVIo",
      "type": "line",
      "x": 399.5716997289289,
      "y": 967.952238566328,
      "width": 233.12425013113454,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 33103290,
      "version": 739,
      "versionNonce": 575635642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776764983871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.12425013113454,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3QeiF7KURLM435uvaQPiD",
      "type": "text",
      "x": 397.7208484119551,
      "y": 984.0964381986163,
      "width": 247.11978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1732335226,
      "version": 331,
      "versionNonce": 692623782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776764974688,
      "link": null,
      "locked": false,
      "text": "playAudioViaWire(String data){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playAudioViaWire(String data){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reNhskV3TGoPT65wmk2nB",
      "type": "text",
      "x": 444.18543276075667,
      "y": 943.1731374284196,
      "width": 131.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 277116730,
      "version": 88,
      "versionNonce": 35153466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765075984,
      "link": null,
      "locked": false,
      "text": "WiredSpeakerAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiredSpeakerAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4U5oPBpHMjpQwZoud9lvg",
      "type": "rectangle",
      "x": 392.950634710249,
      "y": 1117.9604121913396,
      "width": 252.54267740592965,
      "height": 99.8019066180482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 255131942,
      "version": 814,
      "versionNonce": 1472500518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776764983871,
      "link": null,
      "locked": false
    },
    {
      "id": "79ZAWWZQBZok4NJYezXf7",
      "type": "line",
      "x": 399.29427683089534,
      "y": 1156.2684943934469,
      "width": 241.91415891044866,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1619389542,
      "version": 763,
      "versionNonce": 1658722874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776764983871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.91415891044866,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Os0MSUTjVB_nLs_7i1h4L",
      "type": "text",
      "x": 404.6912990980661,
      "y": 1171.8607349173612,
      "width": 224.94381713867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 118976422,
      "version": 337,
      "versionNonce": 217153510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776764983871,
      "link": null,
      "locked": false,
      "text": "playAudioViaH(String data){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playAudioViaH(String data){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVGT241FbEjxCjxG7OHea",
      "type": "text",
      "x": 452.88571829003627,
      "y": 1128.548588191266,
      "width": 120.31991577148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1058441958,
      "version": 117,
      "versionNonce": 1546264934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776764983871,
      "link": null,
      "locked": false,
      "text": "HeadphonesAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeadphonesAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRnUqyEXNszAQuOn4aF_a",
      "type": "text",
      "x": 59.85221923482251,
      "y": 517.5664637946315,
      "width": 105.69590759277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 412807162,
      "version": 156,
      "versionNonce": 559184038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776765200963,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSXREoGD6Pn4PXdgeulTV",
      "type": "rectangle",
      "x": 36.35133441298569,
      "y": 734.700887824513,
      "width": 237.61442907577612,
      "height": 136.7646784447089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 405438266,
      "version": 897,
      "versionNonce": 2128630502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dc4W76q3KNQviFKM3Kayx",
          "type": "arrow"
        },
        {
          "id": "Plgq1zKhC5rH8g79J-jvr",
          "type": "arrow"
        },
        {
          "id": "858xSCL8xw8crPkKwHOoy",
          "type": "arrow"
        }
      ],
      "updated": 1776768345965,
      "link": null,
      "locked": false
    },
    {
      "id": "TQzD0-xaHJBa2ttNNu3Gh",
      "type": "line",
      "x": 36.35133441298569,
      "y": 773.00897002662,
      "width": 234.56999276650905,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1137346554,
      "version": 792,
      "versionNonce": 1602964646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776764955163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.56999276650905,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WL1spjWtv0SStIgZgLpvz",
      "type": "text",
      "x": 51.15883592207888,
      "y": 746.4231318433895,
      "width": 201.50384521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 70275450,
      "version": 138,
      "versionNonce": 1354231654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765127387,
      "link": null,
      "locked": false,
      "text": "BluetoothSpeakerAdapter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluetoothSpeakerAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi7nEjjbAPvnOd5xzPZ8N",
      "type": "line",
      "x": 36.35133441298569,
      "y": 813.8568178723026,
      "width": 234.56999276650905,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1851787302,
      "version": 847,
      "versionNonce": 1609620262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776764955163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.56999276650905,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g-HSMYzj4LsmZPmBielhE",
      "type": "text",
      "x": 45.76877458831484,
      "y": 782.3764676679297,
      "width": 221.91981506347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 834644006,
      "version": 142,
      "versionNonce": 2034890042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAFuxCPbwr06wa-HTV9Dt",
          "type": "arrow"
        }
      ],
      "updated": 1776765011185,
      "link": null,
      "locked": false,
      "text": "BluetoothSpeakerAPI bsApi;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluetoothSpeakerAPI bsApi;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygRkkVmeyvx8HLLjheLlH",
      "type": "text",
      "x": 50.697473832562764,
      "y": 826.0184355166493,
      "width": 167.64785766601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2002523834,
      "version": 83,
      "versionNonce": 741889126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776764999516,
      "link": null,
      "locked": false,
      "text": "playAudio(Song s) {} ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playAudio(Song s) {} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAFuxCPbwr06wa-HTV9Dt",
      "type": "arrow",
      "x": 379.8411115808859,
      "y": 788.1403722488883,
      "width": 99.32761923083149,
      "height": 0.9012096934948204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 932570298,
      "version": 63,
      "versionNonce": 1253604262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776768256612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.32761923083149,
          -0.9012096934948204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbSynMaLIEmeBokuMJ3HY",
        "focus": 0.187889501638252,
        "gap": 7.678493617375125
      },
      "endBinding": {
        "elementId": "g-HSMYzj4LsmZPmBielhE",
        "focus": -0.568779798610222,
        "gap": 12.824902698263031
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "DUgIZK_MrMQnxK4GcE85I",
      "type": "rectangle",
      "x": 37.437945093340886,
      "y": 919.6896746198696,
      "width": 237.61442907577612,
      "height": 136.7646784447089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1199875238,
      "version": 982,
      "versionNonce": 714432742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xoWIxgus2EE1jPk8Xr2ca",
          "type": "arrow"
        },
        {
          "id": "0ySxYRxmyNnDGB8ZLTMSw",
          "type": "arrow"
        }
      ],
      "updated": 1776768334051,
      "link": null,
      "locked": false
    },
    {
      "id": "flqcEhQOxKtxixwrprA-k",
      "type": "line",
      "x": 37.437945093340886,
      "y": 957.9977568219766,
      "width": 234.56999276650905,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1175789542,
      "version": 880,
      "versionNonce": 1271964070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765031596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.56999276650905,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v-MdJZfa9YhrIYumGfCrl",
      "type": "text",
      "x": 52.24544660243407,
      "y": 931.4119186387462,
      "width": 201.50384521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1802777382,
      "version": 224,
      "versionNonce": 970554598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765031596,
      "link": null,
      "locked": false,
      "text": "BluetoothSpeakerAdapter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluetoothSpeakerAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nc5Xo4Zgk6nYH5lsaA4Ub",
      "type": "line",
      "x": 37.437945093340886,
      "y": 998.8456046676595,
      "width": 234.56999276650905,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 302964326,
      "version": 935,
      "versionNonce": 10809382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765031596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.56999276650905,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y4S3ovwEjRMOsxy3pWqO3",
      "type": "text",
      "x": 51.78408451291796,
      "y": 1011.0072223120062,
      "width": 167.64785766601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1418394854,
      "version": 171,
      "versionNonce": 43490982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765031596,
      "link": null,
      "locked": false,
      "text": "playAudio(Song s) {} ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playAudio(Song s) {} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyM6nAnQEGbPktgJtZ4IQ",
      "type": "rectangle",
      "x": 37.18781613455508,
      "y": 1106.3832650564593,
      "width": 237.61442907577612,
      "height": 136.7646784447089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 578926310,
      "version": 937,
      "versionNonce": 427525734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BANn607DoR4-bysPQRX4y",
          "type": "arrow"
        },
        {
          "id": "6qXo43ZWt3oEW8OpZolLm",
          "type": "arrow"
        }
      ],
      "updated": 1776768340068,
      "link": null,
      "locked": false
    },
    {
      "id": "LEgR76_qyykf90PvcASNj",
      "type": "line",
      "x": 37.18781613455508,
      "y": 1144.6913472585663,
      "width": 234.56999276650905,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1547037222,
      "version": 835,
      "versionNonce": 1066529574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765034582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.56999276650905,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UoLplHJEY1pgvoykMYDcJ",
      "type": "text",
      "x": 51.995317643648264,
      "y": 1118.1055090753355,
      "width": 201.50384521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 260158822,
      "version": 179,
      "versionNonce": 477404774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765034582,
      "link": null,
      "locked": false,
      "text": "BluetoothSpeakerAdapter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluetoothSpeakerAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yl-SEvThY3xBS6rVaigie",
      "type": "line",
      "x": 37.18781613455508,
      "y": 1185.5391951042486,
      "width": 234.56999276650905,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1437735078,
      "version": 890,
      "versionNonce": 1985995174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765034582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.56999276650905,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bQpGFElIKTuUKwXN9Lye9",
      "type": "text",
      "x": 46.605256309884226,
      "y": 1154.0588448998758,
      "width": 163.67987060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 376706022,
      "version": 244,
      "versionNonce": 724215482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765067327,
      "link": null,
      "locked": false,
      "text": "HeadphoneAPI bsApi;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeadphoneAPI bsApi;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpbY6hVtVhr13kAx8_JVv",
      "type": "text",
      "x": 51.53395555413215,
      "y": 1197.7008127485954,
      "width": 167.64785766601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1003792166,
      "version": 126,
      "versionNonce": 1080307750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765034582,
      "link": null,
      "locked": false,
      "text": "playAudio(Song s) {} ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playAudio(Song s) {} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQ-yz9TJUwZZ53vQdflge",
      "type": "arrow",
      "x": 381.0635255318714,
      "y": 981.5413710989487,
      "width": 99.32761923083149,
      "height": 0.9012096934948204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2074951034,
      "version": 92,
      "versionNonce": 937097658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776768256612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.32761923083149,
          -0.9012096934948204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "BtvowDARdtBk0N02akoeW",
      "type": "arrow",
      "x": 382.63316039953065,
      "y": 1161.3573377454952,
      "width": 99.32761923083149,
      "height": 0.9012096934948204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 484146746,
      "version": 93,
      "versionNonce": 45487846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776768256612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.32761923083149,
          -0.9012096934948204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1yd-UqUsixk1ruJw0UPDw",
      "type": "text",
      "x": 47.40135117091012,
      "y": 968.4259222905843,
      "width": 186.0478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 755683558,
      "version": 119,
      "versionNonce": 445396922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776765088334,
      "link": null,
      "locked": false,
      "text": "WiredSpeakerAPI wsApi;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiredSpeakerAPI wsApi;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Plgq1zKhC5rH8g79J-jvr",
      "type": "arrow",
      "x": 22.598061146753707,
      "y": 805.3238405450074,
      "width": 64.89606537585507,
      "height": 188.8884738950875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 343206778,
      "version": 334,
      "versionNonce": 816099302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776768345966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.83491861647724,
          0
        ],
        [
          -62.83491861647724,
          -188.8884738950875
        ],
        [
          2.0611467593778343,
          -188.8884738950875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSXREoGD6Pn4PXdgeulTV",
        "focus": 0.05723098996654081,
        "gap": 13.753273266231986,
        "fixedPoint": [
          -0.057880631743310575,
          0.5163829837032511
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -62.83491861647724,
            0
          ],
          "end": [
            -62.83491861647724,
            -188.8884738950875
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "xoWIxgus2EE1jPk8Xr2ca",
      "type": "arrow",
      "x": 32.437945093340886,
      "y": 987.972013842224,
      "width": 73.55874162322903,
      "height": 371.6530394519692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1234474234,
      "version": 422,
      "versionNonce": 2127197158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776765201392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.55874162322903,
          0
        ],
        [
          -73.55874162322903,
          -371.6530394519692
        ],
        [
          -8.252978445597591,
          -371.6530394519692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUgIZK_MrMQnxK4GcE85I",
        "fixedPoint": [
          -0.02104249316612621,
          0.49926881705761117
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_QfAVmzFOt8cZnCdromW_",
        "fixedPoint": [
          -0.07403544124457116,
          0.5755626745122947
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -73.55874162322903,
            0
          ],
          "end": [
            -73.55874162322903,
            -371.6530394519692
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "BANn607DoR4-bysPQRX4y",
      "type": "arrow",
      "x": 32.187911567061235,
      "y": 1174.0006596577177,
      "width": 73.74423804259567,
      "height": 556.5950745871078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1115370406,
      "version": 368,
      "versionNonce": 173999910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776765201392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.74423804259567,
          0
        ],
        [
          -73.74423804259567,
          -556.5950745871078
        ],
        [
          -11.461241631429687,
          -556.5950745871078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyM6nAnQEGbPktgJtZ4IQ",
        "fixedPoint": [
          -0.021042091538554485,
          0.49440685541182855
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_QfAVmzFOt8cZnCdromW_",
        "fixedPoint": [
          -0.09646305521285915,
          0.5837632418121949
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -73.74423804259567,
            0
          ],
          "end": [
            -73.74423804259567,
            -556.5950745871078
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hTQNGLf_30MaCRvPb1BzV",
      "type": "rectangle",
      "x": 259.237211254326,
      "y": 186.21032971188836,
      "width": 245.9706909650179,
      "height": 213.03150000614542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2062859494,
      "version": 307,
      "versionNonce": 1563571962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776767455756,
      "link": null,
      "locked": false
    },
    {
      "id": "DsoH_g19vKQwB2Et8WwsW",
      "type": "line",
      "x": 264.4131760954403,
      "y": 227.59287987126336,
      "width": 235.61876128278928,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2086154278,
      "version": 250,
      "versionNonce": 1183139770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776767455756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.61876128278928,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Amxbssk4tXQDkl-4iQm9l",
      "type": "line",
      "x": 259.5329554454125,
      "y": 314.0921826501865,
      "width": 245.3792025828449,
      "height": 0.17248491492546236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1063992166,
      "version": 233,
      "versionNonce": 1555579002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776767455756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.3792025828449,
          -0.17248491492546236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y9NKzxem_KKSYQ0im9KqN",
      "type": "text",
      "x": 336.07859006203023,
      "y": 197.9981135700694,
      "width": 92.28793334960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1376270886,
      "version": 80,
      "versionNonce": 1267605818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767455756,
      "link": null,
      "locked": false,
      "text": "AudioEngine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AudioEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWwo8sY8sR1B8P-nFqtNj",
      "type": "text",
      "x": 312.01460995949117,
      "y": 236.2471047430741,
      "width": 140.4158935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1132637990,
      "version": 90,
      "versionNonce": 1315564026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767455756,
      "link": null,
      "locked": false,
      "text": "Song currentSong;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song currentSong;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfCGXAbPswUZjJ6iYQEXo",
      "type": "text",
      "x": 263.49465909279195,
      "y": 322.8499021612588,
      "width": 237.45579528808594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 944737126,
      "version": 112,
      "versionNonce": 1011784378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767455756,
      "link": null,
      "locked": false,
      "text": "play(IAudioOutputDevice ioD, \nSong s) {}\npause() {}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "play(IAudioOutputDevice ioD, \nSong s) {}\npause() {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVmMDB63IbDhXMt5gcHAq",
      "type": "rectangle",
      "x": -294.19010454720603,
      "y": 207.26166336117657,
      "width": 220.89928455202332,
      "height": 213.03150000614542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 939395942,
      "version": 256,
      "versionNonce": 526622650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OH3EF6f6nzCMA4Ln9Ouna",
          "type": "arrow"
        },
        {
          "id": "SOuQOQO0h4QW7NYYRv1O_",
          "type": "arrow"
        }
      ],
      "updated": 1776768401562,
      "link": null,
      "locked": false
    },
    {
      "id": "HHXC7dD9UlBQPFP9_Xpj4",
      "type": "line",
      "x": -289.14947740681305,
      "y": 245.56974556328356,
      "width": 211.60251081217,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 406040230,
      "version": 266,
      "versionNonce": 2049904506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776767519223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.60251081217,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UWrOZL4FOzUvW11Rrwgwv",
      "type": "line",
      "x": -294.33839404901306,
      "y": 332.0690483422068,
      "width": 220.36808565214534,
      "height": 0.17248491492546236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 5433830,
      "version": 249,
      "versionNonce": 1336360230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776767519223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.36808565214534,
          -0.17248491492546236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ua95Nfu7OknaZOi04UNYC",
      "type": "text",
      "x": -286.02472447818116,
      "y": 217.9080170394041,
      "width": 113.19992065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1038886458,
      "version": 17,
      "versionNonce": 1656451642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767489856,
      "link": null,
      "locked": false,
      "text": "DeviceManager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeviceManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kf1gBaT1g7Cbx5mpSxP86",
      "type": "text",
      "x": -268.05219489602484,
      "y": 185.6195531944671,
      "width": 104.14389038085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1629222950,
      "version": 15,
      "versionNonce": 91223994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767496684,
      "link": null,
      "locked": false,
      "text": "<<singleton>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<singleton>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-psDrMBKrSK_VexRv7dbX",
      "type": "text",
      "x": -286.48608656769727,
      "y": 344.4273258719883,
      "width": 208.2398681640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1968142182,
      "version": 61,
      "versionNonce": 485726630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "muDTw5H7Xovt08memhFqi",
          "type": "arrow"
        }
      ],
      "updated": 1776767943667,
      "link": null,
      "locked": false,
      "text": "connect(DeviceType dt){};\ngetOutputDevice(){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect(DeviceType dt){};\ngetOutputDevice(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Soiv8-WXPuPSJa0T_uU-I",
      "type": "text",
      "x": -286.3696943080321,
      "y": 258.30310582205584,
      "width": 197.27981567382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1654658726,
      "version": 26,
      "versionNonce": 1228919994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B46cc65ZqxESGd55p8wDG",
          "type": "arrow"
        }
      ],
      "updated": 1776767905270,
      "link": null,
      "locked": false,
      "text": "IAudioOutputDevice aod;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAudioOutputDevice aod;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKE275Ec-U5SLjztviwRi",
      "type": "rectangle",
      "x": -577.0608389442499,
      "y": 369.33786649336577,
      "width": 154.19815576466038,
      "height": 138.52399505449836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 944965414,
      "version": 275,
      "versionNonce": 1623813690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B46cc65ZqxESGd55p8wDG",
          "type": "arrow"
        }
      ],
      "updated": 1776767905270,
      "link": null,
      "locked": false
    },
    {
      "id": "BmO2hzv2rrjR27F7QCGlZ",
      "type": "line",
      "x": -573.5292896527357,
      "y": 409.0905006322079,
      "width": 147.7085676786062,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 66269798,
      "version": 229,
      "versionNonce": 171691898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776767554886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.7085676786062,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7yuKo2i2DBPeD80zXP7tr",
      "type": "text",
      "x": -563.0812207431236,
      "y": 382.6620724628019,
      "width": 88.28794860839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1663601082,
      "version": 12,
      "versionNonce": 1580552698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767562699,
      "link": null,
      "locked": false,
      "text": "DeviceType",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeviceType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EazHBTYKB4w7yIOWxsOl",
      "type": "text",
      "x": -553.5038057911145,
      "y": 350.4408644495833,
      "width": 71.58392333984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1046142886,
      "version": 14,
      "versionNonce": 452563430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767572139,
      "link": null,
      "locked": false,
      "text": "<<enum>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enum>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLqHRHE9C3ohHGIBPochU",
      "type": "text",
      "x": -570.3082058274749,
      "y": 422.6604533217377,
      "width": 106.94395446777344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 156608058,
      "version": 32,
      "versionNonce": 1590033786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767603339,
      "link": null,
      "locked": false,
      "text": "BLUETOOTH\nWIRED\nHEADPHONES\n...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLUETOOTH\nWIRED\nHEADPHONES\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B46cc65ZqxESGd55p8wDG",
      "type": "arrow",
      "x": -298.5640899493735,
      "y": 283.2873025479848,
      "width": 117.37343829545284,
      "height": 82.2820945829771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 886260538,
      "version": 122,
      "versionNonce": 658956538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767909862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.37343829545284,
          82.2820945829771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Soiv8-WXPuPSJa0T_uU-I",
        "focus": 0.7923472674026047,
        "gap": 13.173666993678244
      },
      "endBinding": {
        "elementId": "LKE275Ec-U5SLjztviwRi",
        "focus": -0.11456520213729808,
        "gap": 7.8841063035610635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muDTw5H7Xovt08memhFqi",
      "type": "arrow",
      "x": 68.7518728592546,
      "y": 501.0687405717748,
      "width": 137.89870033483078,
      "height": 153.46511332775856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 934534886,
      "version": 217,
      "versionNonce": 1839415974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776767970840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4187013413336445,
          0
        ],
        [
          -1.4187013413336445,
          -153.46511332775856
        ],
        [
          -137.89870033483078,
          -153.46511332775856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-psDrMBKrSK_VexRv7dbX",
        "focus": -1.051152475892696,
        "gap": 9.099390928058597,
        "fixedPoint": [
          1.043696680219225,
          0.07940753430069947
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -1.4187013413336445,
            0
          ],
          "end": [
            -1.4187013413336445,
            -153.46511332775856
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "47-r-9tckqb8WjR3-CpzU",
      "type": "rectangle",
      "x": -44.399740641314246,
      "y": -193.84347948574094,
      "width": 258.37581649219896,
      "height": 219.6062516708522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1818945446,
      "version": 342,
      "versionNonce": 1003271654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SOuQOQO0h4QW7NYYRv1O_",
          "type": "arrow"
        }
      ],
      "updated": 1776768455017,
      "link": null,
      "locked": false
    },
    {
      "id": "DcKHHlIQN2W4kCRYsSHc7",
      "type": "line",
      "x": -38.9627345626184,
      "y": -155.5353972836339,
      "width": 247.50180433480725,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 456852198,
      "version": 304,
      "versionNonce": 2100715322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776768074391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.50180433480725,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u6FbRAcvCYnt_dWLZvE-z",
      "type": "line",
      "x": -44.0890810804332,
      "y": -69.03609450471072,
      "width": 257.75449737043687,
      "height": 0.17248491492546236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 132494886,
      "version": 287,
      "versionNonce": 1549428730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776768074391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.75449737043687,
          -0.17248491492546236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7k2CpR0cwduZ_TUBPlfZS",
      "type": "text",
      "x": 12.852231630664136,
      "y": -184.56766989310273,
      "width": 143.8718719482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1707279846,
      "version": 24,
      "versionNonce": 1937725626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776768074391,
      "link": null,
      "locked": false,
      "text": "MusicPlayerFacade",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MusicPlayerFacade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW1fgneveJEdsHOdrGA52",
      "type": "text",
      "x": -32.56383758880929,
      "y": -147.32988604171777,
      "width": 194.1438446044922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1568610810,
      "version": 30,
      "versionNonce": 1212530150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776768113952,
      "link": null,
      "locked": false,
      "text": "AudioEngine audioEngine;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AudioEngine audioEngine;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Tgz-lQOXSi0QFzDVa-As",
      "type": "text",
      "x": -35.55201412345832,
      "y": -57.28316236034101,
      "width": 209.8718719482422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 53759526,
      "version": 108,
      "versionNonce": 2059634726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776768450825,
      "link": null,
      "locked": false,
      "text": "connect(DeviceType dt) {}\nplay(Song song){}\npause(Song song){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect(DeviceType dt) {}\nplay(Song song){}\npause(Song song){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZ6de7vr8lKMd9LVxNqwO",
      "type": "rectangle",
      "x": -328.6294810516389,
      "y": 548.3927395305632,
      "width": 176.78868947107873,
      "height": 146.35368475231547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1609484262,
      "version": 477,
      "versionNonce": 1788789754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ySxYRxmyNnDGB8ZLTMSw",
          "type": "arrow"
        },
        {
          "id": "6qXo43ZWt3oEW8OpZolLm",
          "type": "arrow"
        },
        {
          "id": "858xSCL8xw8crPkKwHOoy",
          "type": "arrow"
        },
        {
          "id": "OH3EF6f6nzCMA4Ln9Ouna",
          "type": "arrow"
        }
      ],
      "updated": 1776768368171,
      "link": null,
      "locked": false
    },
    {
      "id": "y_uQq85EVJEzWwtZ0BeMG",
      "type": "line",
      "x": -325.06302321999186,
      "y": 591.6350141552405,
      "width": 169.34835552381898,
      "height": 1.8142833516723678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1809373990,
      "version": 424,
      "versionNonce": 2040259750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776768172262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.34835552381898,
          -1.8142833516723678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PN-xxwKy9rrR-tdls6ZZ4",
      "type": "text",
      "x": -316.28948378565144,
      "y": 562.3774737590783,
      "width": 110.60791015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1891332902,
      "version": 38,
      "versionNonce": 68235706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776768193888,
      "link": null,
      "locked": false,
      "text": "DeviceFactory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeviceFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sR9x72HV-z5jC_Td1sBQ8",
      "type": "text",
      "x": -320.69170115491204,
      "y": 605.0698293029996,
      "width": 131.47190856933594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1976917350,
      "version": 80,
      "versionNonce": 727045050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776768228032,
      "link": null,
      "locked": false,
      "text": "createDevice\n(DeviceType dt);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createDevice\n(DeviceType dt);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "858xSCL8xw8crPkKwHOoy",
      "type": "arrow",
      "x": -226.18256131268856,
      "y": 701.8495263034557,
      "width": 257.8013149259734,
      "height": 144.1203865722406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1573748282,
      "version": 280,
      "versionNonce": 2106704678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776768345966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.1203865722406
        ],
        [
          257.8013149259734,
          143.34698792636698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZ6de7vr8lKMd9LVxNqwO",
        "focus": 0.596678306269227,
        "gap": 7.103102020577012,
        "fixedPoint": [
          0.5794879754211304,
          1.0485338106286708
        ]
      },
      "endBinding": {
        "elementId": "lSXREoGD6Pn4PXdgeulTV",
        "focus": -0.807532993233955,
        "gap": 2.4584168341510804,
        "fixedPoint": [
          -0.01991705982716925,
          0.8079251723607921
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0ySxYRxmyNnDGB8ZLTMSw",
      "type": "arrow",
      "x": -240.33513631609952,
      "y": 699.7464242828787,
      "width": 273.03972394294885,
      "height": 330.3727192309759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1958040934,
      "version": 136,
      "versionNonce": 750147386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776768345966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          330.3727192309759
        ],
        [
          273.03972394294885,
          330.3727192309759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZ6de7vr8lKMd9LVxNqwO",
        "fixedPoint": [
          0.49943435295380506,
          1.0341638135620699
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "DUgIZK_MrMQnxK4GcE85I",
        "fixedPoint": [
          -0.0199203284282962,
          0.8074414399228771
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6qXo43ZWt3oEW8OpZolLm",
      "type": "arrow",
      "x": -240.33513631609952,
      "y": 699.7464242828787,
      "width": 272.59535007076295,
      "height": 496.30746108832477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 469166394,
      "version": 149,
      "versionNonce": 152788986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776768345966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          496.30746108832477
        ],
        [
          272.59535007076295,
          496.30746108832477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZ6de7vr8lKMd9LVxNqwO",
        "fixedPoint": [
          0.49943435295380506,
          1.0341638135620699
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dyM6nAnQEGbPktgJtZ4IQ",
        "fixedPoint": [
          -0.02073780788085153,
          0.6556562800752397
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OH3EF6f6nzCMA4Ln9Ouna",
      "type": "arrow",
      "x": -211.97339176520848,
      "y": 428.97715505342853,
      "width": 0.7470441336623708,
      "height": 109.9837373052261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1243629050,
      "version": 75,
      "versionNonce": 869677882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776768368171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7470441336623708,
          109.9837373052261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVmMDB63IbDhXMt5gcHAq",
        "fixedPoint": [
          0.37219094189793517,
          1.040763885556155
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "CZ6de7vr8lKMd9LVxNqwO",
        "fixedPoint": [
          0.6556360901794561,
          -0.0644455736654032
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SOuQOQO0h4QW7NYYRv1O_",
      "type": "arrow",
      "x": -52.059497469459416,
      "y": -21.838438560840444,
      "width": 81.85890546354938,
      "height": 212.75677612038604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 422743462,
      "version": 104,
      "versionNonce": 835258662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776768455017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.85890546354938,
          0
        ],
        [
          -81.85890546354938,
          212.75677612038604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47-r-9tckqb8WjR3-CpzU",
        "fixedPoint": [
          -0.029645796313821957,
          0.7832429159744649
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EVmMDB63IbDhXMt5gcHAq",
        "fixedPoint": [
          0.7255419678665919,
          -0.07671788351093392
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "372kITIFQQcDqe2dOUz4y",
      "type": "rectangle",
      "x": 947.1256324056208,
      "y": 435.2717392250031,
      "width": 154.19815576466038,
      "height": 213.03150000614542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 807166950,
      "version": 359,
      "versionNonce": 1761047546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776770976446,
      "link": null,
      "locked": false
    },
    {
      "id": "UwYcqGIdxPsPRe_YWIxTQ",
      "type": "line",
      "x": 950.6442287221373,
      "y": 473.5798214271101,
      "width": 147.7085676786062,
      "height": 1.6170184001292114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 468907814,
      "version": 373,
      "versionNonce": 10151098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776770976446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.7085676786062,
          -1.6170184001292114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G2ce7mfnX4vlgP0JAhkt8",
      "type": "line",
      "x": 947.0221193148279,
      "y": 560.0791242060334,
      "width": 153.82735379093958,
      "height": 0.17248491492546236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1310007910,
      "version": 356,
      "versionNonce": 1544699258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776770976446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.82735379093958,
          -0.17248491492546236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}